#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x12bd3460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x12c66c70 .scope module, "fragment_shader" "fragment_shader" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_frag_valid";
    .port_info 3 /INPUT 10 "i_frag_x";
    .port_info 4 /INPUT 10 "i_frag_y";
    .port_info 5 /INPUT 128 "i_frag_color";
    .port_info 6 /INPUT 64 "i_frag_tex_coord";
    .port_info 7 /OUTPUT 1 "o_tex_req_valid";
    .port_info 8 /OUTPUT 32 "o_tex_u_coord";
    .port_info 9 /OUTPUT 32 "o_tex_v_coord";
    .port_info 10 /INPUT 1 "i_texel_valid";
    .port_info 11 /INPUT 128 "i_texel_color";
    .port_info 12 /OUTPUT 1 "o_pixel_valid";
    .port_info 13 /OUTPUT 10 "o_pixel_x";
    .port_info 14 /OUTPUT 10 "o_pixel_y";
    .port_info 15 /OUTPUT 128 "o_pixel_color";
P_0x12bd27b0 .param/l "CORD_WIDTH" 0 3 4, +C4<00000000000000000000000000001010>;
P_0x12bd27f0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x12bd2830 .param/l "VEC_SIZE" 0 3 3, +C4<00000000000000000000000000000100>;
o0x7f06ea7cf228 .functor BUFZ 1, C4<z>; HiZ drive
L_0x12c3fa70 .functor BUFZ 1, o0x7f06ea7cf228, C4<0>, C4<0>, C4<0>;
o0x7f06ea7cf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c5e200_0 .net "clk", 0 0, o0x7f06ea7cf1c8;  0 drivers
o0x7f06ea7cf078 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12c5e010_0 .net "i_frag_color", 127 0, o0x7f06ea7cf078;  0 drivers
o0x7f06ea7cf1f8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12c63a60_0 .net "i_frag_tex_coord", 63 0, o0x7f06ea7cf1f8;  0 drivers
v0x12c88de0_0 .net "i_frag_valid", 0 0, o0x7f06ea7cf228;  0 drivers
o0x7f06ea7cf258 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x12c88e80_0 .net/s "i_frag_x", 9 0, o0x7f06ea7cf258;  0 drivers
o0x7f06ea7cf288 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x12c88f40_0 .net/s "i_frag_y", 9 0, o0x7f06ea7cf288;  0 drivers
o0x7f06ea7cf0a8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x12c89020_0 .net "i_texel_color", 127 0, o0x7f06ea7cf0a8;  0 drivers
o0x7f06ea7cf2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c890f0_0 .net "i_texel_valid", 0 0, o0x7f06ea7cf2b8;  0 drivers
v0x12c89190_0 .net "modulated_color", 127 0, v0x12c5de00_0;  1 drivers
v0x12c89290_0 .var "o_pixel_color", 127 0;
v0x12c89360_0 .var "o_pixel_valid", 0 0;
v0x12c89420_0 .var/s "o_pixel_x", 9 0;
v0x12c89500_0 .var/s "o_pixel_y", 9 0;
v0x12c895e0_0 .net "o_tex_req_valid", 0 0, L_0x12c3fa70;  1 drivers
v0x12c896a0_0 .net "o_tex_u_coord", 31 0, L_0x12c89cb0;  1 drivers
v0x12c89780_0 .net "o_tex_v_coord", 31 0, L_0x12c89db0;  1 drivers
o0x7f06ea7cf438 .functor BUFZ 1, C4<z>; HiZ drive
v0x12c89860_0 .net "rst_n", 0 0, o0x7f06ea7cf438;  0 drivers
E_0x12c04e40/0 .event negedge, v0x12c89860_0;
E_0x12c04e40/1 .event posedge, v0x12c5e200_0;
E_0x12c04e40 .event/or E_0x12c04e40/0, E_0x12c04e40/1;
L_0x12c89cb0 .part o0x7f06ea7cf1f8, 0, 32;
L_0x12c89db0 .part o0x7f06ea7cf1f8, 32, 32;
S_0x12b79ec0 .scope module, "alu_inst" "alu" 3 44, 4 1 0, S_0x12c66c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "i_operand_a";
    .port_info 1 /INPUT 128 "i_operand_b";
    .port_info 2 /INPUT 5 "i_opcode";
    .port_info 3 /OUTPUT 128 "o_result";
P_0x12bbf4c0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x12bbf500 .param/l "VECTOR_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
L_0x7f06ea786018 .functor BUFT 1, C4<00011>, C4<0>, C4<0>, C4<0>;
v0x12c2a5c0_0 .net "i_opcode", 4 0, L_0x7f06ea786018;  1 drivers
v0x12c61560_0 .net "i_operand_a", 127 0, o0x7f06ea7cf078;  alias, 0 drivers
v0x12c5dc10_0 .net "i_operand_b", 127 0, o0x7f06ea7cf0a8;  alias, 0 drivers
v0x12c5de00_0 .var "o_result", 127 0;
E_0x12c01d70 .event anyedge, v0x12c2a5c0_0, v0x12c61560_0, v0x12c5dc10_0;
S_0x12c6e7a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 14, 4 14 0, S_0x12b79ec0;
 .timescale -9 -12;
v0x12c63e30_0 .var/2s "i", 31 0;
    .scope S_0x12b79ec0;
T_0 ;
Ewait_0 .event/or E_0x12c01d70, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x12c5de00_0, 0, 128;
    %fork t_1, S_0x12c6e7a0;
    %jmp t_0;
    .scope S_0x12c6e7a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12c63e30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x12c63e30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x12c2a5c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x12c61560_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c5dc10_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %add;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x12c61560_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c5dc10_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %sub;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x12c61560_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c5dc10_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %mul;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x12c61560_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c5dc10_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %and;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x12c61560_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c5dc10_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %or;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x12c61560_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c5dc10_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %xor;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x12c61560_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x12c5dc10_0;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x12c63e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x12c5de00_0, 4, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12c63e30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x12c63e30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x12b79ec0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12c66c70;
T_1 ;
    %wait E_0x12c04e40;
    %load/vec4 v0x12c89860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12c89360_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12c89420_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x12c89500_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x12c89290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12c890f0_0;
    %assign/vec4 v0x12c89360_0, 0;
    %load/vec4 v0x12c890f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x12c88e80_0;
    %assign/vec4 v0x12c89420_0, 0;
    %load/vec4 v0x12c88f40_0;
    %assign/vec4 v0x12c89500_0, 0;
    %load/vec4 v0x12c89190_0;
    %assign/vec4 v0x12c89290_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/fragment_shader.sv";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/alu.sv";
