#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x379c2460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x37a55c70 .scope module, "instruction_decoder" "instruction_decoder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "i_instruction_word";
    .port_info 1 /OUTPUT 5 "o_opcode";
    .port_info 2 /OUTPUT 4 "o_rd_addr";
    .port_info 3 /OUTPUT 4 "o_rs1_addr";
    .port_info 4 /OUTPUT 4 "o_rs2_addr";
    .port_info 5 /OUTPUT 12 "o_imm";
o0x7f31e60e7018 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x37a195c0_0 .net "i_instruction_word", 31 0, o0x7f31e60e7018;  0 drivers
v0x37a50560_0 .net "o_imm", 11 0, L_0x3798b770;  1 drivers
v0x37a4cc10_0 .net "o_opcode", 4 0, L_0x37a52a60;  1 drivers
v0x37a4ce00_0 .net "o_rd_addr", 3 0, L_0x3798b560;  1 drivers
v0x37a4d200_0 .net "o_rs1_addr", 3 0, L_0x3798b600;  1 drivers
v0x37a4d010_0 .net "o_rs2_addr", 3 0, L_0x3798b6a0;  1 drivers
L_0x37a52a60 .part o0x7f31e60e7018, 27, 5;
L_0x3798b560 .part o0x7f31e60e7018, 23, 4;
L_0x3798b600 .part o0x7f31e60e7018, 19, 4;
L_0x3798b6a0 .part o0x7f31e60e7018, 15, 4;
L_0x3798b770 .part o0x7f31e60e7018, 0, 12;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/instruction_decoder.sv";
