#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0xf5a1460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0xf634c70 .scope module, "gpu_register_file" "gpu_register_file" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_wr_en";
    .port_info 3 /INPUT 4 "i_wr_addr";
    .port_info 4 /INPUT 32 "i_wr_data";
    .port_info 5 /INPUT 4 "i_rd_addr_a";
    .port_info 6 /OUTPUT 32 "o_rd_data_a";
    .port_info 7 /INPUT 4 "i_rd_addr_b";
    .port_info 8 /OUTPUT 32 "o_rd_data_b";
P_0xf5a07b0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
P_0xf5a07f0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0xf5a0830 .param/l "NUM_REGS" 0 3 3, +C4<00000000000000000000000000010000>;
L_0xf5a13f0 .functor BUFZ 32, L_0xf56e900, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xf60da70 .functor BUFZ 32, L_0xf56ea60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xf5f85c0_0 .net *"_ivl_0", 31 0, L_0xf56e900;  1 drivers
v0xf62f560_0 .net *"_ivl_10", 5 0, L_0xf56eb00;  1 drivers
L_0x7f02dc557060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf62bc10_0 .net *"_ivl_13", 1 0, L_0x7f02dc557060;  1 drivers
v0xf62be00_0 .net *"_ivl_2", 5 0, L_0xf56e9c0;  1 drivers
L_0x7f02dc557018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xf62c200_0 .net *"_ivl_5", 1 0, L_0x7f02dc557018;  1 drivers
v0xf62c010_0 .net *"_ivl_8", 31 0, L_0xf56ea60;  1 drivers
o0x7f02dc5a0168 .functor BUFZ 1, C4<z>; HiZ drive
v0xf631a60_0 .net "clk", 0 0, o0x7f02dc5a0168;  0 drivers
o0x7f02dc5a0198 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0xf56e060_0 .net "i_rd_addr_a", 3 0, o0x7f02dc5a0198;  0 drivers
o0x7f02dc5a01c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0xf56e140_0 .net "i_rd_addr_b", 3 0, o0x7f02dc5a01c8;  0 drivers
o0x7f02dc5a01f8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0xf56e220_0 .net "i_wr_addr", 3 0, o0x7f02dc5a01f8;  0 drivers
o0x7f02dc5a0228 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xf56e300_0 .net "i_wr_data", 31 0, o0x7f02dc5a0228;  0 drivers
o0x7f02dc5a0258 .functor BUFZ 1, C4<z>; HiZ drive
v0xf56e3e0_0 .net "i_wr_en", 0 0, o0x7f02dc5a0258;  0 drivers
v0xf56e4a0_0 .net "o_rd_data_a", 31 0, L_0xf5a13f0;  1 drivers
v0xf56e580_0 .net "o_rd_data_b", 31 0, L_0xf60da70;  1 drivers
v0xf56e660 .array "registers", 0 15, 31 0;
o0x7f02dc5a02e8 .functor BUFZ 1, C4<z>; HiZ drive
v0xf56e720_0 .net "rst_n", 0 0, o0x7f02dc5a02e8;  0 drivers
E_0xf5cfd70/0 .event negedge, v0xf56e720_0;
E_0xf5cfd70/1 .event posedge, v0xf631a60_0;
E_0xf5cfd70 .event/or E_0xf5cfd70/0, E_0xf5cfd70/1;
L_0xf56e900 .array/port v0xf56e660, L_0xf56e9c0;
L_0xf56e9c0 .concat [ 4 2 0 0], o0x7f02dc5a0198, L_0x7f02dc557018;
L_0xf56ea60 .array/port v0xf56e660, L_0xf56eb00;
L_0xf56eb00 .concat [ 4 2 0 0], o0x7f02dc5a01c8, L_0x7f02dc557060;
S_0xf547d30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 26, 3 26 0, S_0xf634c70;
 .timescale -9 -12;
v0xf631e30_0 .var/2s "i", 31 0;
    .scope S_0xf634c70;
T_0 ;
    %wait E_0xf5cfd70;
    %load/vec4 v0xf56e720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0xf547d30;
    %jmp t_0;
    .scope S_0xf547d30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xf631e30_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xf631e30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xf631e30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xf56e660, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xf631e30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xf631e30_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0xf634c70;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xf56e3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xf56e300_0;
    %load/vec4 v0xf56e220_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xf56e660, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/gpu_register_file.sv";
