#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x2e44e460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x2e4e1c70 .scope module, "alu" "alu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "i_operand_a";
    .port_info 1 /INPUT 128 "i_operand_b";
    .port_info 2 /INPUT 5 "i_opcode";
    .port_info 3 /OUTPUT 128 "o_result";
P_0x2e490e70 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x2e490eb0 .param/l "VECTOR_SIZE" 0 3 3, +C4<00000000000000000000000000000100>;
o0x7f9da26d5048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x2e4a55c0_0 .net "i_opcode", 4 0, o0x7f9da26d5048;  0 drivers
o0x7f9da26d5078 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2e4dc560_0 .net "i_operand_a", 127 0, o0x7f9da26d5078;  0 drivers
o0x7f9da26d50a8 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2e4d8c10_0 .net "i_operand_b", 127 0, o0x7f9da26d50a8;  0 drivers
v0x2e4d8e00_0 .var "o_result", 127 0;
E_0x2e47f680 .event anyedge, v0x2e4a55c0_0, v0x2e4dc560_0, v0x2e4d8c10_0;
S_0x2e3f4d30 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 14, 3 14 0, S_0x2e4e1c70;
 .timescale -9 -12;
v0x2e4dee30_0 .var/2s "i", 31 0;
    .scope S_0x2e4e1c70;
T_0 ;
Ewait_0 .event/or E_0x2e47f680, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x2e4d8e00_0, 0, 128;
    %fork t_1, S_0x2e3f4d30;
    %jmp t_0;
    .scope S_0x2e3f4d30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2e4dee30_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x2e4dee30_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x2e4a55c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x2e4dc560_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4d8c10_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %add;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x2e4dc560_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4d8c10_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %sub;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x2e4dc560_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4d8c10_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %mul;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x2e4dc560_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4d8c10_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %and;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x2e4dc560_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4d8c10_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %or;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x2e4dc560_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4d8c10_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %xor;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x2e4dc560_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x2e4d8c10_0;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x2e4dee30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x2e4d8e00_0, 4, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x2e4dee30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x2e4dee30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x2e4e1c70;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/alu.sv";
