#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x130d9460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x1316cc70 .scope module, "shader_core" "shader_core" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_exec_en";
    .port_info 3 /INPUT 5 "i_opcode";
    .port_info 4 /INPUT 4 "i_rd_addr";
    .port_info 5 /INPUT 4 "i_rs1_addr";
    .port_info 6 /INPUT 4 "i_rs2_addr";
    .port_info 7 /OUTPUT 1 "o_mem_req";
    .port_info 8 /INPUT 1 "i_mem_ready";
P_0x1309e8d0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x1309e910 .param/l "NUM_REGS" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x1309e950 .param/l "VEC_SIZE" 0 3 3, +C4<00000000000000000000000000000100>;
v0x13193920_0 .net "alu_result", 127 0, v0x13192190_0;  1 drivers
o0x7f82fb277318 .functor BUFZ 1, C4<z>; HiZ drive
v0x13193a10_0 .net "clk", 0 0, o0x7f82fb277318;  0 drivers
o0x7f82fb2775e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x13193ad0_0 .net "i_exec_en", 0 0, o0x7f82fb2775e8;  0 drivers
o0x7f82fb277618 .functor BUFZ 1, C4<z>; HiZ drive
v0x13193ba0_0 .net "i_mem_ready", 0 0, o0x7f82fb277618;  0 drivers
o0x7f82fb277048 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x13193c40_0 .net "i_opcode", 4 0, o0x7f82fb277048;  0 drivers
o0x7f82fb2773a8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13193d30_0 .net "i_rd_addr", 3 0, o0x7f82fb2773a8;  0 drivers
o0x7f82fb277348 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13193e00_0 .net "i_rs1_addr", 3 0, o0x7f82fb277348;  0 drivers
o0x7f82fb277378 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13193ed0_0 .net "i_rs2_addr", 3 0, o0x7f82fb277378;  0 drivers
v0x13193fa0_0 .var "o_mem_req", 0 0;
v0x13194040_0 .var "reg_write_en", 0 0;
v0x13194110_0 .net "rs1_data", 127 0, L_0x13145a70;  1 drivers
v0x131941e0_0 .net "rs2_data", 127 0, L_0x13145900;  1 drivers
o0x7f82fb277408 .functor BUFZ 1, C4<z>; HiZ drive
v0x131942d0_0 .net "rst_n", 0 0, o0x7f82fb277408;  0 drivers
S_0x1307fd30 .scope module, "alu_inst" "alu" 3 44, 4 1 0, S_0x1316cc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 128 "i_operand_a";
    .port_info 1 /INPUT 128 "i_operand_b";
    .port_info 2 /INPUT 5 "i_opcode";
    .port_info 3 /OUTPUT 128 "o_result";
P_0x1311be70 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
P_0x1311beb0 .param/l "VECTOR_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
v0x130a53b0_0 .net "i_opcode", 4 0, o0x7f82fb277048;  alias, 0 drivers
v0x13191fd0_0 .net "i_operand_a", 127 0, L_0x13145a70;  alias, 1 drivers
v0x13192090_0 .net "i_operand_b", 127 0, L_0x13145900;  alias, 1 drivers
v0x13192190_0 .var "o_result", 127 0;
E_0x1310ae40 .event anyedge, v0x130a53b0_0, v0x13191fd0_0, v0x13192090_0;
S_0x1307ff60 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 14, 4 14 0, S_0x1307fd30;
 .timescale -9 -12;
v0x130a5310_0 .var/2s "i", 31 0;
S_0x13192330 .scope module, "reg_file_inst" "gpu_register_file" 3 29, 5 1 0, S_0x1316cc70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_wr_en";
    .port_info 3 /INPUT 4 "i_wr_addr";
    .port_info 4 /INPUT 128 "i_wr_data";
    .port_info 5 /INPUT 4 "i_rd_addr_a";
    .port_info 6 /OUTPUT 128 "o_rd_data_a";
    .port_info 7 /INPUT 4 "i_rd_addr_b";
    .port_info 8 /OUTPUT 128 "o_rd_data_b";
P_0x131924e0 .param/l "ADDR_WIDTH" 0 5 4, +C4<00000000000000000000000000000100>;
P_0x13192520 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000010000000>;
P_0x13192560 .param/l "NUM_REGS" 0 5 3, +C4<00000000000000000000000000010000>;
L_0x13145a70 .functor BUFZ 128, L_0x131944a0, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x13145900 .functor BUFZ 128, L_0x13194770, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>, C4<00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000>;
v0x13192ab0_0 .net *"_ivl_0", 127 0, L_0x131944a0;  1 drivers
v0x13192bb0_0 .net *"_ivl_10", 5 0, L_0x13194810;  1 drivers
L_0x7f82fafb7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13192c90_0 .net *"_ivl_13", 1 0, L_0x7f82fafb7060;  1 drivers
v0x13192d80_0 .net *"_ivl_2", 5 0, L_0x131945c0;  1 drivers
L_0x7f82fafb7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x13192e60_0 .net *"_ivl_5", 1 0, L_0x7f82fafb7018;  1 drivers
v0x13192f40_0 .net *"_ivl_8", 127 0, L_0x13194770;  1 drivers
v0x13193020_0 .net "clk", 0 0, o0x7f82fb277318;  alias, 0 drivers
v0x131930e0_0 .net "i_rd_addr_a", 3 0, o0x7f82fb277348;  alias, 0 drivers
v0x131931c0_0 .net "i_rd_addr_b", 3 0, o0x7f82fb277378;  alias, 0 drivers
v0x131932a0_0 .net "i_wr_addr", 3 0, o0x7f82fb2773a8;  alias, 0 drivers
v0x13193380_0 .net "i_wr_data", 127 0, v0x13192190_0;  alias, 1 drivers
v0x13193440_0 .net "i_wr_en", 0 0, v0x13194040_0;  1 drivers
v0x131934e0_0 .net "o_rd_data_a", 127 0, L_0x13145a70;  alias, 1 drivers
v0x131935d0_0 .net "o_rd_data_b", 127 0, L_0x13145900;  alias, 1 drivers
v0x131936a0 .array "registers", 0 15, 127 0;
v0x13193740_0 .net "rst_n", 0 0, o0x7f82fb277408;  alias, 0 drivers
E_0x13107d70/0 .event negedge, v0x13193740_0;
E_0x13107d70/1 .event posedge, v0x13193020_0;
E_0x13107d70 .event/or E_0x13107d70/0, E_0x13107d70/1;
L_0x131944a0 .array/port v0x131936a0, L_0x131945c0;
L_0x131945c0 .concat [ 4 2 0 0], o0x7f82fb277348, L_0x7f82fafb7018;
L_0x13194770 .array/port v0x131936a0, L_0x13194810;
L_0x13194810 .concat [ 4 2 0 0], o0x7f82fb277378, L_0x7f82fafb7060;
S_0x13192800 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 5 26, 5 26 0, S_0x13192330;
 .timescale -9 -12;
v0x131929b0_0 .var/2s "i", 31 0;
    .scope S_0x13192330;
T_0 ;
    %wait E_0x13107d70;
    %load/vec4 v0x13193740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x13192800;
    %jmp t_0;
    .scope S_0x13192800;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x131929b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x131929b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 128;
    %ix/getv/s 3, v0x131929b0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x131936a0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x131929b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x131929b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x13192330;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13193440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x13193380_0;
    %load/vec4 v0x131932a0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x131936a0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1307fd30;
T_1 ;
Ewait_0 .event/or E_0x1310ae40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x13192190_0, 0, 128;
    %fork t_3, S_0x1307ff60;
    %jmp t_2;
    .scope S_0x1307ff60;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x130a5310_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x130a5310_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x130a53b0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.2 ;
    %load/vec4 v0x13191fd0_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x13192090_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %add;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.3 ;
    %load/vec4 v0x13191fd0_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x13192090_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %sub;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.4 ;
    %load/vec4 v0x13191fd0_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x13192090_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %mul;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.5 ;
    %load/vec4 v0x13191fd0_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x13192090_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %and;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.6 ;
    %load/vec4 v0x13191fd0_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x13192090_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %or;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.7 ;
    %load/vec4 v0x13191fd0_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x13192090_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %xor;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.8 ;
    %load/vec4 v0x13191fd0_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.9 ;
    %load/vec4 v0x13192090_0;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %load/vec4 v0x130a5310_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x13192190_0, 4, 32;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x130a5310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x130a5310_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x1307fd30;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x1316cc70;
T_2 ;
    %wait E_0x13107d70;
    %load/vec4 v0x131942d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13194040_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x13193ad0_0;
    %assign/vec4 v0x13194040_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/shader_core.sv";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/alu.sv";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/gpu_register_file.sv";
