#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x6ac6460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x6b59c70 .scope module, "_interconnect" "_interconnect" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "i_master_req";
    .port_info 3 /INPUT 64 "i_master_addr";
    .port_info 4 /INPUT 64 "i_master_wdata";
    .port_info 5 /OUTPUT 64 "o_master_rdata";
    .port_info 6 /OUTPUT 4 "o_slave_req";
    .port_info 7 /OUTPUT 128 "o_slave_addr";
    .port_info 8 /OUTPUT 128 "o_slave_wdata";
    .port_info 9 /INPUT 128 "i_slave_rdata";
P_0x6a8f9e0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000100000>;
P_0x6a8fa20 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x6a8fa60 .param/l "NUM_MASTERS" 0 3 2, +C4<00000000000000000000000000000010>;
P_0x6a8faa0 .param/l "NUM_SLAVES" 0 3 3, +C4<00000000000000000000000000000100>;
o0x7fdf2b772138 .functor BUFZ 1, C4<z>; HiZ drive
v0x6b7e8e0_0 .net "clk", 0 0, o0x7fdf2b772138;  0 drivers
v0x6b7e9a0_0 .var "granted_addr", 31 0;
v0x6b7ea60_0 .var "granted_index", 0 0;
v0x6b7eb20_0 .var "granted_wdata", 31 0;
v0x6b7ec00_0 .net "grants", 1 0, L_0x6b32a70;  1 drivers
o0x7fdf2b772408 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6b7ecc0_0 .net "i_master_addr", 63 0, o0x7fdf2b772408;  0 drivers
o0x7fdf2b772168 .functor BUFZ 2, C4<zz>; HiZ drive
v0x6b7ed60_0 .net "i_master_req", 1 0, o0x7fdf2b772168;  0 drivers
o0x7fdf2b772438 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6b7ee20_0 .net "i_master_wdata", 63 0, o0x7fdf2b772438;  0 drivers
o0x7fdf2b772468 .functor BUFZ 128, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x6b7eef0_0 .net "i_slave_rdata", 127 0, o0x7fdf2b772468;  0 drivers
v0x6b7efe0_0 .var "o_master_rdata", 63 0;
v0x6b7f0d0_0 .var "o_slave_addr", 127 0;
v0x6b7f1c0_0 .var "o_slave_req", 3 0;
v0x6b7f2a0_0 .var "o_slave_wdata", 127 0;
o0x7fdf2b772288 .functor BUFZ 1, C4<z>; HiZ drive
v0x6b7f390_0 .net "rst_n", 0 0, o0x7fdf2b772288;  0 drivers
v0x6b7f460_0 .net "slave_select", 1 0, L_0x6b7f980;  1 drivers
E_0x6af7680 .event anyedge, v0x6b7e5e0_0, v0x6b7f460_0, v0x6b7eef0_0;
E_0x6af6f20 .event anyedge, v0x6b7e5e0_0, v0x6b7f460_0, v0x6b7e9a0_0, v0x6b7eb20_0;
E_0x6af7e40 .event anyedge, v0x6b7e5e0_0, v0x6b7ecc0_0, v0x6b7ee20_0;
L_0x6b7f980 .part v0x6b7e9a0_0, 14, 2;
S_0x6a6cd30 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 39, 3 39 0, S_0x6b59c70;
 .timescale -9 -12;
v0x6b56e30_0 .var/2s "i", 31 0;
S_0x6b7da50 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 65, 3 65 0, S_0x6b59c70;
 .timescale -9 -12;
v0x6b1d5c0_0 .var/2s "i", 31 0;
S_0x6b7dc40 .scope module, "arbiter_inst" "arbiter" 3 28, 4 1 0, S_0x6b59c70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "i_requests";
    .port_info 3 /OUTPUT 2 "o_grants";
P_0x6abbcd0 .param/l "NUM_REQUESTERS" 0 4 2, +C4<00000000000000000000000000000010>;
L_0x6b32a70 .functor BUFZ 2, v0x6b7e500_0, C4<00>, C4<00>, C4<00>;
L_0x7fdf2b729018 .functor BUFT 1, C4<1100>, C4<0>, C4<0>, C4<0>;
v0x6b50e00_0 .net/2u *"_ivl_0", 3 0, L_0x7fdf2b729018;  1 drivers
v0x6b51200_0 .net *"_ivl_3", 31 0, L_0x6b7f6f0;  1 drivers
v0x6b51010_0 .net "clk", 0 0, o0x7fdf2b772138;  alias, 0 drivers
v0x6b56a60_0 .net "i_requests", 1 0, o0x7fdf2b772168;  alias, 0 drivers
v0x6b7e340_0 .var "last_grant_reg", 1 0;
v0x6b7e420_0 .var "masked_requests", 3 0;
v0x6b7e500_0 .var "next_grant_state", 1 0;
v0x6b7e5e0_0 .net "o_grants", 1 0, L_0x6b32a70;  alias, 1 drivers
v0x6b7e6c0_0 .net "priority_mask", 3 0, L_0x6b7f810;  1 drivers
v0x6b7e7a0_0 .net "rst_n", 0 0, o0x7fdf2b772288;  alias, 0 drivers
E_0x6af4d70/0 .event negedge, v0x6b7e7a0_0;
E_0x6af4d70/1 .event posedge, v0x6b51010_0;
E_0x6af4d70 .event/or E_0x6af4d70/0, E_0x6af4d70/1;
E_0x6afc460 .event anyedge, v0x6b56a60_0, v0x6b7e6c0_0;
L_0x6b7f6f0 .sfunc 4 47 "$countones", "v32v2", v0x6b7e340_0;
L_0x6b7f810 .shift/r 4, L_0x7fdf2b729018, L_0x6b7f6f0;
S_0x6b7de60 .scope begin, "$unm_blk_126" "$unm_blk_126" 4 16, 4 16 0, S_0x6b7dc40;
 .timescale -9 -12;
v0x6b50c10_0 .var "grant_found", 0 0;
S_0x6b7e010 .scope begin, "$ivl_for_loop4" "$ivl_for_loop4" 4 26, 4 26 0, S_0x6b7de60;
 .timescale -9 -12;
v0x6b54560_0 .var/2s "i", 31 0;
    .scope S_0x6b7dc40;
T_0 ;
Ewait_0 .event/or E_0x6afc460, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x6b7de60;
    %jmp t_0;
    .scope S_0x6b7de60;
t_1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x6b7e500_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6b50c10_0, 0, 1;
    %load/vec4 v0x6b56a60_0;
    %load/vec4 v0x6b56a60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x6b7e6c0_0;
    %and;
    %store/vec4 v0x6b7e420_0, 0, 4;
    %load/vec4 v0x6b56a60_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_3, S_0x6b7e010;
    %jmp t_2;
    .scope S_0x6b7e010;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6b54560_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x6b54560_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x6b7e420_0;
    %load/vec4 v0x6b54560_0;
    %part/s 1;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x6b50c10_0;
    %nor/r;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x6b54560_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %ix/vec4/s 4;
    %store/vec4 v0x6b7e500_0, 4, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6b50c10_0, 0, 1;
T_0.4 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6b54560_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6b54560_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x6b7de60;
t_2 %join;
T_0.0 ;
    %end;
    .scope S_0x6b7dc40;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x6b7dc40;
T_1 ;
    %wait E_0x6af4d70;
    %load/vec4 v0x6b7e7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x6b7e340_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6b7e500_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6b7e500_0;
    %assign/vec4 v0x6b7e340_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6b59c70;
T_2 ;
Ewait_1 .event/or E_0x6af7e40, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6b7e9a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6b7eb20_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6b7ea60_0, 0, 1;
    %fork t_5, S_0x6a6cd30;
    %jmp t_4;
    .scope S_0x6a6cd30;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6b56e30_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x6b56e30_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0x6b7ec00_0;
    %load/vec4 v0x6b56e30_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x6b7ecc0_0;
    %load/vec4 v0x6b56e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %store/vec4 v0x6b7e9a0_0, 0, 32;
    %load/vec4 v0x6b7ee20_0;
    %load/vec4 v0x6b56e30_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %part/s 32;
    %store/vec4 v0x6b7eb20_0, 0, 32;
    %load/vec4 v0x6b56e30_0;
    %pad/s 1;
    %store/vec4 v0x6b7ea60_0, 0, 1;
T_2.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6b56e30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6b56e30_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_0x6b59c70;
t_4 %join;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x6b59c70;
T_3 ;
Ewait_2 .event/or E_0x6af6f20, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6b7f1c0_0, 0, 4;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x6b7f0d0_0, 0, 128;
    %pushi/vec4 0, 0, 128;
    %store/vec4 v0x6b7f2a0_0, 0, 128;
    %load/vec4 v0x6b7ec00_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x6b7f460_0;
    %store/vec4 v0x6b7f1c0_0, 4, 1;
    %load/vec4 v0x6b7e9a0_0;
    %load/vec4 v0x6b7f460_0;
    %pad/u 7;
    %muli 32, 0, 7;
    %ix/vec4 4;
    %store/vec4 v0x6b7f0d0_0, 4, 32;
    %load/vec4 v0x6b7eb20_0;
    %load/vec4 v0x6b7f460_0;
    %pad/u 7;
    %muli 32, 0, 7;
    %ix/vec4 4;
    %store/vec4 v0x6b7f2a0_0, 4, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x6b59c70;
T_4 ;
Ewait_3 .event/or E_0x6af7680, E_0x0;
    %wait Ewait_3;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x6b7efe0_0, 0, 64;
    %fork t_7, S_0x6b7da50;
    %jmp t_6;
    .scope S_0x6b7da50;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6b1d5c0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x6b1d5c0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x6b7ec00_0;
    %load/vec4 v0x6b1d5c0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x6b7eef0_0;
    %load/vec4 v0x6b7f460_0;
    %pad/u 7;
    %muli 32, 0, 7;
    %part/u 32;
    %load/vec4 v0x6b1d5c0_0;
    %pad/s 37;
    %muli 32, 0, 37;
    %ix/vec4/s 4;
    %store/vec4 v0x6b7efe0_0, 4, 32;
T_4.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x6b1d5c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x6b1d5c0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x6b59c70;
t_6 %join;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/_interconnect.sv";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../rtl_utils/arbiter.sv";
