#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x3a551460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x3a5e4c70 .scope module, "texture_unit" "texture_unit" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "i_req_valid";
    .port_info 3 /INPUT 16 "i_u_coord";
    .port_info 4 /INPUT 16 "i_v_coord";
    .port_info 5 /OUTPUT 1 "o_data_valid";
    .port_info 6 /OUTPUT 32 "o_texel_color";
P_0x3a4f7780 .param/l "CORD_WIDTH" 0 3 4, +C4<00000000000000000000000000010000>;
P_0x3a4f77c0 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x3a4f7800 .param/l "TEX_DEPTH" 1 3 21, +C4<00000000000000010000000000000000>;
P_0x3a4f7840 .param/l "TEX_HEIGHT" 0 3 3, +C4<00000000000000000000000100000000>;
P_0x3a4f7880 .param/l "TEX_WIDTH" 0 3 2, +C4<00000000000000000000000100000000>;
L_0x3a5513f0 .functor BUFZ 32, L_0x3a6157a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x3a5e1e30_0 .net *"_ivl_0", 31 0, L_0x3a521580;  1 drivers
v0x3a5a85c0_0 .net *"_ivl_10", 31 0, L_0x3a521810;  1 drivers
L_0x7f6ea8ecf0a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x3a5df560_0 .net *"_ivl_13", 15 0, L_0x7f6ea8ecf0a8;  1 drivers
L_0x7f6ea8ecf0f0 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x3a5dbc10_0 .net/2u *"_ivl_14", 31 0, L_0x7f6ea8ecf0f0;  1 drivers
v0x3a5dbe00_0 .net *"_ivl_17", 31 0, L_0x3a521940;  1 drivers
v0x3a5dc200_0 .net/s *"_ivl_20", 31 0, L_0x3a521b40;  1 drivers
L_0x7f6ea8ecf138 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x3a5dc010_0 .net/2s *"_ivl_22", 31 0, L_0x7f6ea8ecf138;  1 drivers
v0x3a5e1a60_0 .net/s *"_ivl_25", 31 0, L_0x3a521c80;  1 drivers
v0x3a520390_0 .net/s *"_ivl_26", 31 0, L_0x3a521e10;  1 drivers
v0x3a520470_0 .net/s *"_ivl_28", 31 0, L_0x3a521f00;  1 drivers
L_0x7f6ea8ecf018 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x3a520550_0 .net *"_ivl_3", 15 0, L_0x7f6ea8ecf018;  1 drivers
v0x3a520630_0 .net *"_ivl_32", 31 0, L_0x3a6157a0;  1 drivers
v0x3a520710_0 .net *"_ivl_34", 17 0, L_0x3a615840;  1 drivers
L_0x7f6ea8ecf180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x3a5207f0_0 .net *"_ivl_37", 1 0, L_0x7f6ea8ecf180;  1 drivers
L_0x7f6ea8ecf060 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x3a5208d0_0 .net/2u *"_ivl_4", 31 0, L_0x7f6ea8ecf060;  1 drivers
v0x3a5209b0_0 .net *"_ivl_7", 31 0, L_0x3a5216a0;  1 drivers
o0x7f6ea9291318 .functor BUFZ 1, C4<z>; HiZ drive
v0x3a520a90_0 .net "clk", 0 0, o0x7f6ea9291318;  0 drivers
o0x7f6ea9291348 .functor BUFZ 1, C4<z>; HiZ drive
v0x3a520c60_0 .net "i_req_valid", 0 0, o0x7f6ea9291348;  0 drivers
o0x7f6ea9291378 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x3a520d20_0 .net "i_u_coord", 15 0, o0x7f6ea9291378;  0 drivers
o0x7f6ea92913a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x3a520e00_0 .net "i_v_coord", 15 0, o0x7f6ea92913a8;  0 drivers
v0x3a520ee0_0 .var "o_data_valid", 0 0;
v0x3a520fa0_0 .net "o_texel_color", 31 0, L_0x3a5513f0;  1 drivers
o0x7f6ea9291438 .functor BUFZ 1, C4<z>; HiZ drive
v0x3a521080_0 .net "rst_n", 0 0, o0x7f6ea9291438;  0 drivers
v0x3a521140_0 .net "tex_addr", 15 0, L_0x3a615700;  1 drivers
v0x3a521220_0 .net/s "tex_x", 7 0, L_0x3a521770;  1 drivers
v0x3a521300_0 .net/s "tex_y", 7 0, L_0x3a521a10;  1 drivers
v0x3a5213e0 .array "texture_mem", 0 65535, 31 0;
E_0x3a57fd70/0 .event negedge, v0x3a521080_0;
E_0x3a57fd70/1 .event posedge, v0x3a520a90_0;
E_0x3a57fd70 .event/or E_0x3a57fd70/0, E_0x3a57fd70/1;
L_0x3a521580 .concat [ 16 16 0 0], o0x7f6ea9291378, L_0x7f6ea8ecf018;
L_0x3a5216a0 .arith/mult 32, L_0x3a521580, L_0x7f6ea8ecf060;
L_0x3a521770 .part L_0x3a5216a0, 0, 8;
L_0x3a521810 .concat [ 16 16 0 0], o0x7f6ea92913a8, L_0x7f6ea8ecf0a8;
L_0x3a521940 .arith/mult 32, L_0x3a521810, L_0x7f6ea8ecf0f0;
L_0x3a521a10 .part L_0x3a521940, 0, 8;
L_0x3a521b40 .extend/s 32, L_0x3a521a10;
L_0x3a521c80 .arith/mult 32, L_0x3a521b40, L_0x7f6ea8ecf138;
L_0x3a521e10 .extend/s 32, L_0x3a521770;
L_0x3a521f00 .arith/sum 32, L_0x3a521c80, L_0x3a521e10;
L_0x3a615700 .part L_0x3a521f00, 0, 16;
L_0x3a6157a0 .array/port v0x3a5213e0, L_0x3a615840;
L_0x3a615840 .concat [ 16 2 0 0], L_0x3a615700, L_0x7f6ea8ecf180;
    .scope S_0x3a5e4c70;
T_0 ;
    %wait E_0x3a57fd70;
    %load/vec4 v0x3a521080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3a520ee0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3a520c60_0;
    %assign/vec4 v0x3a520ee0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/texture_unit.sv";
