#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x2c74b460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x2c7dec70 .scope module, "mmu" "mmu" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_base_addr";
    .port_info 3 /INPUT 32 "i_bound_addr";
    .port_info 4 /INPUT 1 "i_valid";
    .port_info 5 /INPUT 32 "i_virtual_addr";
    .port_info 6 /OUTPUT 1 "o_valid";
    .port_info 7 /OUTPUT 32 "o_physical_addr";
    .port_info 8 /OUTPUT 1 "o_error";
P_0x2c7a4ae0 .param/l "ADDR_WIDTH" 0 3 2, +C4<00000000000000000000000000100000>;
o0x7f591a485138 .functor BUFZ 1, C4<z>; HiZ drive
L_0x2c74b3f0 .functor AND 1, o0x7f591a485138, L_0x2c715dd0, C4<1>, C4<1>;
v0x2c7dbe30_0 .net *"_ivl_5", 0 0, L_0x2c715dd0;  1 drivers
v0x2c7a25c0_0 .var "base_reg", 31 0;
v0x2c7d9560_0 .var "bound_reg", 31 0;
o0x7f591a4850a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x2c7d5c10_0 .net "clk", 0 0, o0x7f591a4850a8;  0 drivers
o0x7f591a4850d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2c7d5e00_0 .net "i_base_addr", 31 0, o0x7f591a4850d8;  0 drivers
o0x7f591a485108 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2c7d6200_0 .net "i_bound_addr", 31 0, o0x7f591a485108;  0 drivers
v0x2c7d6010_0 .net "i_valid", 0 0, o0x7f591a485138;  0 drivers
o0x7f591a485168 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x2c7dba60_0 .net "i_virtual_addr", 31 0, o0x7f591a485168;  0 drivers
v0x2c715850_0 .net "o_error", 0 0, L_0x2c715d30;  1 drivers
v0x2c715910_0 .net "o_physical_addr", 31 0, L_0x2c715c90;  1 drivers
v0x2c7159f0_0 .net "o_valid", 0 0, L_0x2c74b3f0;  1 drivers
o0x7f591a485228 .functor BUFZ 1, C4<z>; HiZ drive
v0x2c715ab0_0 .net "rst_n", 0 0, o0x7f591a485228;  0 drivers
E_0x2c77ce40/0 .event negedge, v0x2c715ab0_0;
E_0x2c77ce40/1 .event posedge, v0x2c7d5c10_0;
E_0x2c77ce40 .event/or E_0x2c77ce40/0, E_0x2c77ce40/1;
L_0x2c715c90 .arith/sum 32, v0x2c7a25c0_0, o0x7f591a485168;
L_0x2c715d30 .cmp/ge 32, o0x7f591a485168, v0x2c7d9560_0;
L_0x2c715dd0 .reduce/nor L_0x2c715d30;
    .scope S_0x2c7dec70;
T_0 ;
    %wait E_0x2c77ce40;
    %load/vec4 v0x2c715ab0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x2c7a25c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x2c7d9560_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x2c7d5e00_0;
    %assign/vec4 v0x2c7a25c0_0, 0;
    %load/vec4 v0x2c7d6200_0;
    %assign/vec4 v0x2c7d9560_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/mmu.sv";
