#! /nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/pdy9lwvh4qqf9cnj0j61l40hxq05kxza-iverilog-12.0/lib/ivl/v2009.vpi";
S_0x3c4d4460 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x3c567c70 .scope module, "controller" "controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "i_bus_addr";
    .port_info 3 /INPUT 32 "i_bus_wdata";
    .port_info 4 /INPUT 1 "i_bus_we";
    .port_info 5 /OUTPUT 32 "o_bus_rdata";
    .port_info 6 /INPUT 1 "i_pipeline_busy";
    .port_info 7 /OUTPUT 1 "o_start_pipeline";
    .port_info 8 /OUTPUT 1 "o_irq";
P_0x3c47ad30 .param/l "ADDR_CONTROL" 1 3 18, C4<00000000000000000000000000000000>;
P_0x3c47ad70 .param/l "ADDR_STATUS" 1 3 19, C4<00000000000000000000000000000100>;
P_0x3c47adb0 .param/l "CTRL_IRQ_CLEAR_BIT" 1 3 22, +C4<00000000000000000000000000000001>;
P_0x3c47adf0 .param/l "CTRL_START_BIT" 1 3 21, +C4<00000000000000000000000000000000>;
P_0x3c47ae30 .param/l "QUEUE_DEPTH" 0 3 2, +C4<00000000000000000000000000010000>;
P_0x3c47ae70 .param/l "STATUS_BUSY_BIT" 1 3 24, +C4<00000000000000000000000000000000>;
P_0x3c47aeb0 .param/l "STATUS_IRQ_PENDING_BIT" 1 3 25, +C4<00000000000000000000000000000001>;
P_0x3c47aef0 .param/l "STATUS_QUEUE_COUNT_HIGH" 1 3 28, +C4<0000000000000000000000000000000111>;
P_0x3c47af30 .param/l "STATUS_QUEUE_COUNT_LOW" 1 3 27, +C4<00000000000000000000000000000100>;
P_0x3c47af70 .param/l "STATUS_QUEUE_PENDING_BIT" 1 3 26, +C4<00000000000000000000000000000010>;
o0x7ff9b0bcf3a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x3c4d43f0 .functor AND 1, o0x7ff9b0bcf3a8, L_0x3c59b770, C4<1>, C4<1>;
L_0x3c540a70 .functor AND 1, L_0x3c4d43f0, L_0x3c59b810, C4<1>, C4<1>;
L_0x3c540900 .functor AND 1, o0x7ff9b0bcf3a8, L_0x3c59b8b0, C4<1>, C4<1>;
L_0x3c548590 .functor AND 1, L_0x3c540900, L_0x3c59b9f0, C4<1>, C4<1>;
L_0x3c548450 .functor OR 1, L_0x3c59bcd0, L_0x3c540a70, C4<0>, C4<0>;
L_0x3c550170 .functor AND 1, L_0x3c548450, L_0x3c59bf20, C4<1>, C4<1>;
L_0x3c54ffa0 .functor BUFZ 1, v0x3c58b0c0_0, C4<0>, C4<0>, C4<0>;
L_0x7ff9b0b86018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x3c49a1f0_0 .net/2u *"_ivl_0", 31 0, L_0x7ff9b0b86018;  1 drivers
L_0x7ff9b0b86060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x3c49a2f0_0 .net/2u *"_ivl_10", 31 0, L_0x7ff9b0b86060;  1 drivers
v0x3c49b5b0_0 .net *"_ivl_12", 0 0, L_0x3c59b8b0;  1 drivers
v0x3c49b680_0 .net *"_ivl_15", 0 0, L_0x3c540900;  1 drivers
v0x3c58a150_0 .net *"_ivl_17", 0 0, L_0x3c59b9f0;  1 drivers
v0x3c58a230_0 .net *"_ivl_2", 0 0, L_0x3c59b770;  1 drivers
v0x3c58a2f0_0 .net *"_ivl_20", 31 0, L_0x3c59bbe0;  1 drivers
L_0x7ff9b0b860a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x3c58a3d0_0 .net *"_ivl_23", 27 0, L_0x7ff9b0b860a8;  1 drivers
L_0x7ff9b0b860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x3c58a4b0_0 .net/2u *"_ivl_24", 31 0, L_0x7ff9b0b860f0;  1 drivers
v0x3c58a590_0 .net *"_ivl_26", 0 0, L_0x3c59bcd0;  1 drivers
v0x3c58a650_0 .net *"_ivl_29", 0 0, L_0x3c548450;  1 drivers
v0x3c58a710_0 .net *"_ivl_31", 0 0, L_0x3c59bf20;  1 drivers
v0x3c58a7d0_0 .net *"_ivl_5", 0 0, L_0x3c4d43f0;  1 drivers
v0x3c58a890_0 .net *"_ivl_7", 0 0, L_0x3c59b810;  1 drivers
v0x3c58a970_0 .var "busy_last_cycle", 0 0;
o0x7ff9b0bcf2e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x3c58aa30_0 .net "clk", 0 0, o0x7ff9b0bcf2e8;  0 drivers
v0x3c58aaf0_0 .net "fire_start_pulse", 0 0, L_0x3c550170;  1 drivers
o0x7ff9b0bcf348 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x3c58acc0_0 .net "i_bus_addr", 31 0, o0x7ff9b0bcf348;  0 drivers
o0x7ff9b0bcf378 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x3c58ada0_0 .net "i_bus_wdata", 31 0, o0x7ff9b0bcf378;  0 drivers
v0x3c58ae80_0 .net "i_bus_we", 0 0, o0x7ff9b0bcf3a8;  0 drivers
o0x7ff9b0bcf3d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x3c58af40_0 .net "i_pipeline_busy", 0 0, o0x7ff9b0bcf3d8;  0 drivers
v0x3c58b000_0 .net "irq_clear_cmd", 0 0, L_0x3c548590;  1 drivers
v0x3c58b0c0_0 .var "irq_pending", 0 0;
v0x3c58b180_0 .var "o_bus_rdata", 31 0;
v0x3c58b260_0 .net "o_irq", 0 0, L_0x3c54ffa0;  1 drivers
v0x3c58b320_0 .var "o_start_pipeline", 0 0;
v0x3c58b3e0_0 .var "pending_starts_count", 3 0;
o0x7ff9b0bcf528 .functor BUFZ 1, C4<z>; HiZ drive
v0x3c58b4c0_0 .net "rst_n", 0 0, o0x7ff9b0bcf528;  0 drivers
v0x3c58b580_0 .net "start_cmd", 0 0, L_0x3c540a70;  1 drivers
E_0x3c505e40 .event anyedge, v0x3c58acc0_0, v0x3c58af40_0, v0x3c58b0c0_0, v0x3c58b3e0_0;
E_0x3c502d70/0 .event negedge, v0x3c58b4c0_0;
E_0x3c502d70/1 .event posedge, v0x3c58aa30_0;
E_0x3c502d70 .event/or E_0x3c502d70/0, E_0x3c502d70/1;
L_0x3c59b770 .cmp/eq 32, o0x7ff9b0bcf348, L_0x7ff9b0b86018;
L_0x3c59b810 .part o0x7ff9b0bcf378, 0, 1;
L_0x3c59b8b0 .cmp/eq 32, o0x7ff9b0bcf348, L_0x7ff9b0b86060;
L_0x3c59b9f0 .part o0x7ff9b0bcf378, 1, 1;
L_0x3c59bbe0 .concat [ 4 28 0 0], v0x3c58b3e0_0, L_0x7ff9b0b860a8;
L_0x3c59bcd0 .cmp/gt 32, L_0x3c59bbe0, L_0x7ff9b0b860f0;
L_0x3c59bf20 .reduce/nor o0x7ff9b0bcf3d8;
    .scope S_0x3c567c70;
T_0 ;
    %wait E_0x3c502d70;
    %load/vec4 v0x3c58b4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3c58b320_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x3c58aaf0_0;
    %assign/vec4 v0x3c58b320_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x3c567c70;
T_1 ;
    %wait E_0x3c502d70;
    %load/vec4 v0x3c58b4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x3c58b3e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x3c58b580_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x3c58aaf0_0;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x3c58b3e0_0;
    %assign/vec4 v0x3c58b3e0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x3c58aaf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %load/vec4 v0x3c58b3e0_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x3c58b3e0_0, 0;
    %jmp T_1.6;
T_1.5 ;
    %load/vec4 v0x3c58b580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.7, 8;
    %load/vec4 v0x3c58b3e0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_1.9, 5;
    %load/vec4 v0x3c58b3e0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x3c58b3e0_0, 0;
T_1.9 ;
T_1.7 ;
T_1.6 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x3c567c70;
T_2 ;
    %wait E_0x3c502d70;
    %load/vec4 v0x3c58b4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3c58b0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3c58a970_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x3c58af40_0;
    %assign/vec4 v0x3c58a970_0, 0;
    %load/vec4 v0x3c58a970_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x3c58af40_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x3c58b0c0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x3c58b000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x3c58b0c0_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x3c567c70;
T_3 ;
Ewait_0 .event/or E_0x3c505e40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x3c58b180_0, 0, 32;
    %load/vec4 v0x3c58acc0_0;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x3c58af40_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x3c58b180_0, 4, 1;
    %load/vec4 v0x3c58b0c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x3c58b180_0, 4, 1;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x3c58b3e0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x3c58b180_0, 4, 1;
    %load/vec4 v0x3c58b3e0_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x3c58b180_0, 4, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/quil/Documents/GitRepos/2025-AMDHardware-GPU/tb/../src/controller.sv";
